spring.application.name=product
server.port=5002

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=yash98305

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=yashpatel9830584330338258433033825yashpatel
jwt.expiration=3600000

spring.web.error.include-message=always
